{
  "name": "EdenticProjectBoilerplate",
  "description": "Boilerplate for Edentic projects",
  "license": "MIT",
  "repository": "git@github.com:Edentic/ProjectBoilerplate.git",
  "dependencies": {
    "aliasify": "^2.1.0",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "bundlify-scss": "^0.0.1",
    "gulp": "~3.9.*",
    "gulp-autoprefixer": "~2.3.*",
    "gulp-concat": "2.6.*",
    "gulp-cssnano": "~2.0.*",
    "gulp-filter": "~2.0.*",
    "gulp-imagemin": "~2.3.*",
    "gulp-livereload": "~3.8.*",
    "gulp-sass": "~2.0.*",
    "gulp-shell": "^0.4.1",
    "gulp-strip-debug": "~1.0.*",
    "gulp-uglify": "~1.2.*",
    "keen-ui": "^0.8.9",
    "main-bower-files": "~2.9.*",
    "run-sequence": "~1.0.*",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^2.0.8",
    "vueify": "^9.3.0"
  },
  "aliasify": {
    "aliases": {
      "vue": "vue/dist/vue.js"
    }
  }
}